{'O': 0,

 'art-broadcastprogram': 1,
 'art-film': 2,
 'art-music': 3,
 'art-other': 4,
 'art-painting': 5,
 'art-writtenart': 6,

 'building-airport': 7,
 'building-hospital': 8,
 'building-hotel': 9,
 'building-library': 10,
 'building-other': 11,
 'building-restaurant': 12,
 'building-sportsfacility': 13,
 'building-theater': 14,

 'event-attack/battle/war/militaryconflict': 15,
 'event-disaster': 16,
 'event-election': 17,
 'event-other': 18,
 'event-protest': 19,
 'event-sportsevent': 20,
 
 'location-GPE': 21,
 'location-bodiesofwater': 22,
 'location-island': 23,
 'location-mountain': 24,
 'location-other': 25,
 'location-park': 26,
 'location-road/railway/highway/transit': 27,

 'organization-company': 28,
 'organization-education': 29,
 'organization-government/governmentagency': 30,
 'organization-media/newspaper': 31,
 'organization-other': 32,
 'organization-politicalparty': 33,
 'organization-religion': 34,
 'organization-showorganization': 35,
 'organization-sportsleague': 36,
 'organization-sportsteam': 37,

 'other-astronomything': 38,
 'other-award': 39,
 'other-biologything': 40,
 'other-chemicalthing': 41,
 'other-currency': 42,
 'other-disease': 43,
 'other-educationaldegree': 44,
 'other-god': 45,
 'other-language': 46,
 'other-law': 47,
 'other-livingthing': 48,
 'other-medical': 49,

 'person-actor': 50,
 'person-artist/author': 51,
 'person-athlete': 52,
 'person-director': 53,
 'person-other': 54,
 'person-politician': 55,
 'person-scholar': 56,
 'person-soldier': 57,

 'product-airplane': 58,
 'product-car': 59,
 'product-food': 60,
 'product-game': 61,
 'product-other': 62,
 'product-ship': 63,
 'product-software': 64,
 'product-train': 65,
 'product-weapon': 66
 }